# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=INFO, stdout, fout
# set the log level for these components

# add a ConsoleAppender to the logger stdout to write to the console 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# message format
log4j.appender.stdout.layout.ConversionPattern=%d %p %t %C - %m%n

log4j.logger.org.apache.hadoop.util.NativeCodeLoader=DEBUG

# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fout.File=logs/debug_mrapp.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# use a simple message pattern
# log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
log4j.appender.fout.layout.ConversionPattern=%m%n